apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusters.patrick.com
spec:
  group: patrick.com
  names:
    kind: Cluster
    listKind: ClusterList
    plural: clusters
  scope: Cluster
  version: v1
